@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Montserrat&family=Prompt:wght@400;700&display=swap');

html,
body {
position: relative;
height: 100%;
font-family: 'Prompt';
overflow-x: clip;
}


.firstletter {
    &::first-letter {
        float: left;
        font-weight: bold;
        margin-right: 8px;
        font-size: 60px;
        font-size: 6rem;
        line-height: 40px;
        line-height: 4rem;
        height: 4rem;
        text-transform: uppercase;
    }
}

body {
margin: 0;
padding: 0;
color: #222;
background-color: #eee;
.data {
    p {
        font-size: 1.1rem;
        font-family: 'Prompt';
        line-height: 1.5rem;
        margin-bottom: 1.3rem;
        @media screen and (max-width:766px) {
            font-size: 1rem;
            line-height: 1.3rem;
        }
    }
}
}


.modal-content {
    box-shadow: none;
    border-radius: 0;
    border: 1px solid transparent;
    background: transparent;
}



.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    color: white;
    font-size: 1.4rem;
    flex: 1 1 auto;
    padding: 1rem;
    text-align: center;
}

.modal-footer {
    border-top: none;
    text-align: center;
    margin: 0 auto;
}

section {
    padding: 32px 0;
    // background: $red;
    min-height: 100vh;
    background: #eee;
    position: relative;
}

.top {
    align-items: baseline !important;
}
.swiper-slide img {
 
}

.wrap-detikx {
    width: 700px;
    margin: 0 auto;
    @media screen and (max-width:766px) {
        width: 95%;
        margin: 0 auto;
        display: block;
    }
    font-size: 1.2rem;
    line-height: 1.6rem;
   
}

.intros {
    // width: 70%;
    // position: absolute;
    // transform: translate(-50%,-50%);
    // top: 50%;
    // left: 50%;
    text-align: center;
    margin-top: 32px;
    border-bottom: 1px dashed #111;
    @media screen and (max-width:766px) {
        margin-top: 0;
    }
    .topik {
        background: red;
        width: fit-content;
        padding: 2px 8px;
        margin: 0 auto 8px;
        color: white;
    }
    .date {
        font-size: .85rem;
        // width: fit-content;
        margin: 0 auto;
        // border-bottom: 1px dashed #111;
    }
    p {
        // font-weight: 700;
        font-family: 'Hepta Slab' !important;
        font-size: 1.5rem !important;
        line-height: 1.9rem !important;
        @media screen and (max-width:766px) {
            font-size: 1.2rem !important;
            line-height: 1.7rem !important;
        }

    }
    @media screen and (max-width:766px) {
        // width: 90%;
        text-align: center;
    }

}


.wrap {
    // display: block;
    width: 100%;
    padding-top: 16px;
    border-top: 1px dashed #4e4e4e;
    // margin: 0 auto;
    @media screen and (max-width:766px) {
        width: 100%;
    }

    .btn-primary {
        color: #fff;
        background-color: #5f5f5f;
        border-color: #5f5f5f;
        border-radius: 24px;
        font-size: 1.2rem;
        filter: drop-shadow(1px 2px 3px #ccc);
        &:focus,&:active,&:hover {
            box-shadow: none;
        } 
    }
   
}

.thumb {
    height: 320px;
    // width: 50vw;
    // margin: 0 auto;
    margin-bottom: 16px;
    width: 100%;
    @media screen and (max-width:766px) {
        height: 180px;
        margin-bottom: 24px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media screen and (max-width:766px) {
            border-radius: 16px;
            object-fit: cover;
            
        }
    }
}

.credit-photo {
    margin-top: 4px;
    font-size: .75rem;
    color: #5f5f5f;
    line-height: .9rem;
    .nama {
        font-weight: 700;
        color: #5f5f5f;
    }
}

.lines {
    width: 200px;
    height: 2px;
    background: #4e4e4e;
    margin: 8px 0 16px;
    @media screen and (max-width:766px) {
        background: #4e4e4e;
        width: 120px;
    }
}

#myChart {
    position: relative;
    z-index: 11;
}